<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DADO DO GRUPO DO NTZIM</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 90%;
        }
        h1 {
            color: #007bff;
        }
        .dados {
            font-size: 3em;
            margin: 20px;
            padding: 10px;
            background-color: #007bff;
            color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        button {
            padding: 15px 30px;
            font-size: 1.2em;
            cursor: pointer;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Jogo de Dado do Grupo do ntzinho</h1>
        <p>Clique no botão abaixo para jogar o dado:</p>
        <div class="dados" id="resultado">-</div>
        <button onclick="jogarDado()">Jogar Dado</button>
    </div>

    <!-- Áudio para o efeito sonoro -->
    <audio id="audio-efeito" src="omaga-(-sound-effect-)-made-with-Voicemod.mp3"></audio>

    <script>
        function jogarDado() {
            var resultado = Math.floor(Math.random() * 6) + 1; // Gera um número aleatório entre 1 e 6
            document.getElementById('resultado').textContent = resultado;

            // Tocar o efeito sonoro
            var audio = document.getElementById('audio-efeito');
            audio.play();
        }
    </script>
</body>
</html>